# Logs
logs
*.log
npm-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Dependency directories
node_modules/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env

# Mac OS
.DS_Store

# Windows
Thumbs.db
ehthumbs.db

# VS Code directories
.vscode/

# Editor directories
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
